<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="DD.png" type="image/png">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("xl.jpg");
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
  margin-left:490px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align: center;
}

.about-section {
  
  width:100%;
		height:120px;
		padding-top:0px;
		background-color: black;
		text-align: center;
		color:#ffbb05;
		text-shadow: 0px 0px 5px #ffffff;
		border:5px solid #ffbb05;
		display:block;
		position: relative;
		font-size: 24px;
		font-weight: bold;
		font-family: 'Times New Roman', Times, serif;
		z-index: 1;

}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  text-shadow: #ffbb05 0px 0px 5px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 430px;
}
#ty{
  color: black;
  font-size: 20px;
  text-shadow: 0px 0px 5px #ffbb05;
}

.button:hover {
  background-color: #555;
}
#io{
  text-align: center;
  font-size: 18px;
  text-shadow: 0px 0px 5px red;
  height:300px;
  width:500px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>

<body>
    <div class="about-section">
        <h1>About Us</h1>
       
        
      </div><marquee direction="up"><center>
      <p id="ty">The Main idea behind making this portal is to help the Students in <br> every possible manner so that they can live happily their university life<br> without taking stress of residential, fee and travel facilities.<br> More facilities will be included in future.
        Site will be updated on interval basis with enhancement in upcoming versions.</p>

        <p id="ty">WHY TO CHOOSE US ? <BR>
          <div id="io"><ul>
            <li>Security will always be topmost priority.</li>
            <li>Regular updates on Intervals </li>
            <li>Our platform is simple and reliable. Thus easier for the user to use.</li>
            <li>Charges of the portal are free.</li>
            <li>User data will not be shared to any Third-Party Applications. </li>
            <li>User friendly Interface.</li>
          </ul></div>

        </p>
      <br></marquee>
      
      
      <h2 style="text-align:center; color:black; text-shadow: 0px 0px 4px red;">Project Designer</h2>
      <div class="row">
        
      
        <div class="column">
          <div class="card">
            <img src="charan.jpg" alt="Charandeep Singh" style="width:100%">
            <div class="container">
              <h2>Charandeep Singh Chawla</h2>
              <p class="title">Designer</p>
              <p>Student at Lovely Professional University,<br> currently pursuing <br>Bachelor of Technology<br> in<br> Computer Science & Engineering.</p>
              <p>charandeepsinghchawla01@gmail.com</p>
              <p><a href="ContactUs.html" style="text-decoration:none"><button class="button">Contact</button></a></p>
            </div>
          </div>
        </div>
      </div></center>
</body>
</html>