<!DOCTYPE html>
<html>
<head>
    <title>Fee Payment</title>
    <link rel="shortcut icon" href="DD.png" type="image/png">
<style>
	body{
		margin:0px;
		background-image: url("py.png");
		background-size: cover;
	}
	#mn ,#cv{
		border:2px solid #ffbb05;
		padding:8px;
		color:#ffbb05;
		background-color: black;
	}
	#mn:hover{
		border:4px solid black;
		color:#ffbb05;
		background-color: green;
	}
	#cv:hover{
		border:4px solid black;
		color:#ffbb05;
		background-color: red;
	}
	#fd{
		height:600px;
		margin: 0px 25% ;
		position:relative;
		background-color: rgba(0,0,0,0.4);
		color:#ffbb05;
		font-weight: bold;
		text-shadow: 0px 0px 5px black;

	}
	#we{
		width:100%;
		height:60px;
		padding-top: 20px;
		background-color: black;
		text-align: center;
		color:#ffbb05;
		text-shadow: 0px 0px 5px #ffffff;
		border:5px solid #ffbb05;
		display:block;
		position: fixed;
		font-size: 32px;
		font-weight: bold;
		font-family: 'Times New Roman', Times, serif;
		z-index: 1;
	}
	a{
		text-decoration: none;
		list-style: none;
	}

.tab 
	{
	margin-top: 170px;
	float: left;
	border: 1px solid #ccc;
	background-color: #f1f1f1;
	width: 200px;
	height: 400px;
	}

.tab button 
	{
	display: block;
	background-color: inherit;
	color: black;
	padding: 22px 16px;
	width: 100%;
	border: none;
	outline: none;
	text-align: left;
	cursor: pointer;
	font-size: 17px;
	}

.tab button:hover 
	{
	background-color: #ddd;
	}

.tab button.active 
	{
	background-color: #ccc;
	}


.tabcontent 
	{
	margin-top: 130px;
	float: left;
	padding: 30px 40px;
	border: none;
	width:400px;
	border-left: none;
	height: 400px;
	}


input[type="text"], input[type="password"]
	{
	display: block;
	box-sizing: border-box;
	border: none;
	border-bottom: 6px solid;
	background: #ffffff;
	padding: 5px;
	margin: 0px 0px 2px 0px;
	border: 1px solid #888888;		
	width: 100%;
	}
	
p
	{
	margin: 10px 0px 3px 0px;
	font-size: 17px;
	font-width: 17px strong;
	
	}
	
input[type="submit"], input[type="reset"]
		{
		background-color: #d9d9d9;
		color: black;
		padding: 10px 20px;
		margin: 15px 10px 20px 40px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		width: 100px;
		text:strong;
		}	
	
	
</style>
</head>

<body>
	<div id="we">FEE PAYMENT</div><div id="fd">
	<div class="tab">
		<button class="tablinks" onclick="openCity(event, 'Credit Card')"id="defaultOpen">Credit Card</button>
		<button class="tablinks" onclick="openCity(event, 'Debit Card')">Debit Card</button>
		<button class="tablinks" onclick="openCity(event, 'Debit Card + ATM Pin')">Debit Card + ATM Pin</button>
		<button class="tablinks" onclick="openCity(event, 'Internet Banking')">Internet Banking</button>
		<button class="tablinks" onclick="openCity(event, 'Wallet/Cash Card')">Wallet/Cash Card</button>
		<button class="tablinks" onclick="openCity(event, 'IMPS')">IMPS</button>
	</div>	
	<form action="Thank.html">
	<div id="Credit Card" class="tabcontent">
		
		<h3>Pay by Credit Card</h3>
		<p>Card Number</p>
		<input pattern=.{16} type="number" name="card" placeholder="Enter Card Number" required>
	
		<p>Expiration Date</p>
		<input type="month" name="month" placeholder="Month" required>
	
		<p>CVV/CVC</p>
		<input pattern=.{3} type="number" name="cvv" required>
	
		<p>Card Holder Name</p>
		<input type="text" name="name" placeholder="Enter Card Holder Name" required>
		
		<input type="submit" value="Submit" id="mn">
		<input type="reset" value="Reset" id="cv">
		
	</div></form><form action="Thank.html">
	
	<div id="Debit Card" class="tabcontent">
		
		<h3>Pay by Debit Card</h3>
		<p>Card Number</p>
		<input pattern=.{16,} type="number" name="card" placeholder="Enter Card Number" required>
	
		<p>Expiration Date</p>
		<input type="month" name="month" placeholder="Month" required>
	
		<p>CVV/CVC</p>
		<input pattern=.{3} type="number" name="cvv" required>
	
		<p>Card Holder Name</p>
		<input type="text" name="name" placeholder="Enter Card Holder Name" required>
		
		<input type="submit" value="Submit" id="mn">
		<input type="reset" value="Reset" id="cv">
	</div></form><form action="Thank.html">
	
	<div id="Debit Card + ATM Pin" class="tabcontent">
		<h3>Pay by Debit Card + ATM Pin</h3>
		<p>Card Number</p>
		<input pattern=.{16} type="number" name="card" placeholder="Enter Card Number" required>
	
		<p>Expiration Date</p>
		<input type="month" name="month" placeholder="Month" required>
	
		<p>CVV/CVC</p>
		<input pattern=.{3} type="number" name="cvv" required>
	
		<p>Card Holder Name</p>
		<input type="text" name="name" placeholder="Enter Card Holder Name" required>
		
		<p>Pin</p>
		<input pattern=.{6} type="number" name="pwd" placeholder="Enter Pin" required>
		
		<input type="submit" value="Submit" id="mn">
		<input type="reset" value="Reset" id="cv">
	</div></form><form action="Thank.html">
	
	<div id="Internet Banking" class="tabcontent">
		<h3>Pay by Internet Banking</h3>
		<p>User ID</p>
		<input type="text" name="userid" required>
	
		<p>ATM Pin/Password</p>
		<input pattern=.{8} type="password" name="pwd" required>
		
		<input type="submit" value="Submit" id="mn">
		<input type="reset" value="Reset" id="cv">
	</div></form><form action="Thank.html">
	
	<div id="Wallet/Cash Card" class="tabcontent">
		<h3>Pay by Wallet/Cash Card</h3>
		<p>Card Number / UPI ID</p>
		<input type="text" name="card" placeholder="Enter Card Number" required>
	
		<p>Pin</p>
		<input pattern=.{6} type="number" name="pwd" placeholder="Enter Pin" required>
		
		<input type="submit" value="Submit" id="mn">
		<input type="reset" value="Reset" id="cv">
	</div></form><form action="Thank.html">
	
	<div id="IMPS" class="tabcontent">
		<h3>Pay by IMPS</h3>
		<p>Beneficiary Mobile Number</p>
		<input pattern=.{10} type="number" name="mobile" required>
	
		<p>Beneficiary MMID</p>
		<input type="number" name="mmid" required>
	
		<p>Amount</p>
		<input type="number" name="amount" required>
	
		<p>Remarks</p>
		<input type="text" name="remarks" required>
		
		<p>Transaction Password</p>
		<input pattern=.{8} type="password" name="pwd" required>
		
		<input type="submit" value="Submit" id="mn">
		<input type="reset" value="Reset" id="cv">
	</div>
	</form>
	</div>
	<script>
		function openCity(evt, mop) 
		{
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) 
			{
				tabcontent[i].style.display = "none";
			}
		
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) 
			{
				tablinks[i].className = tablinks[i].className.replace(" active", "");
			}
		
			document.getElementById(mop).style.display = "";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
		
		
</body>
</html>