<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="shortcut icon" href="DD.png" type="image/png">
</head>
<style>
    body{
    background-color: black;
    margin: 0px;
    }
    .box{
  height:350px;
  width:350px;
  position:relative;
  display:block;
  margin:50px auto;
  padding:25px;
  border:5px solid  #ffbb05;
  box-shadow: 0px 0px 10px 10px ;
  border-radius: 20px;
}
.box:hover{
  outline: 4px dashed white;
  border-radius: 2px;
  transform:scale(1.1);
  -moz-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;

  
}
.setslide{
    margin:0px;
    margin-top: 100px;
}
#we{
		width:100%;
		height:60px;
		padding-top: 20px;
		background-color: black;
		text-align: center;
		color:#ffbb05;
		text-shadow: 0px 0px 5px #ffffff;
		border:5px solid #ffbb05;
		display:block;
		position: fixed;
		font-size: 32px;
		font-weight: bold;
		font-family: 'Times New Roman', Times, serif;
		z-index: 1;
	}
a{
  text-decoration: none;
  list-style: none;
}
.gg{
  display: flex;
  /* flex-basis: */
  border:5px solid black;
  background-color: red;
  color: black;
  height:520px;
  width:100%;
  box-sizing: border-box;
  text-align: center;

}

</style>
<body>
    <div id="we">GALLERY</div>
    <fieldset>
        <div class="setslide" style="max-width:100%; max-height:380px">
   <img class="mySlides" src="payonline.jpg" style="width:100%; height:380px">
   <img class="mySlides" src="py.png" style="width:100%; height:380px">
   <img class="mySlides" src="nm.jpg" style="width:100%; height:380px">
   <img class="mySlides" src="er.jpg" style="width:100%; height:380px">
   <img class="mySlides" src="bd.jpg" style="width:100%; height:380px">
   <img class="mySlides" src="v.jpg" style="width:100%; height:380px">
 </div>
 
 <script>
 var myIndex = 0;
 carousel();
 
 function carousel() {
   var i;
   var x = document.getElementsByClassName("mySlides");
   for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
   }
   myIndex++;
   if (myIndex > x.length) {myIndex = 1}    
   x[myIndex-1].style.display = "block";  
   setTimeout(carousel, 2000); // Change image every 2 seconds
 }
 </script>
       </fieldset>
    <div class="gg">
        <div class="box " style="background-image:url(ct.jpg);">
         

        </div>
        <div class="box " style="background-image:url(bd.jpg); ">
         

        </div>
        <div class="box " style="background-image:url(about.jpg);">
         

        </div>
        
      </div>

      <div class="gg">
        <div class="box " style="background-image:url(v.jpg);">
         

        </div>
        <div class="box " style="background-image:url(taxi.jpg); ">
         

        </div>
        <div class="box " style="background-image:url(5th.jpg);">
         

        </div>
        
      </div>
      <div class="gg">
        <div class="box " style="background-image:url(4th.jpg);">
         

        </div>
        <div class="box " style="background-image:url(j.jpg); ">
         

        </div>
        <div class="box " style="background-image:url(3rd.jpg);">
         

        </div>
        
      </div>
      <div class="gg">
        <div class="box " style="background-image:url(1st.jpg);">
         

        </div>
        <div class="box " style="background-image:url(8th.jpg); ">
         

        </div>
        <div class="box " style="background-image:url(2nd.jpg);">
         

        </div>
        
      </div>
    
</body>
</html>