<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="shortcut icon" href="DD.png" type="image/png">
    <style>
        body{
  padding: 50px;
  font-family: 'Roboto', sans-serif;
  background-image:url("ii.jpg");
}
/*Sign In Form*/
.signin{
  position: relative;
  height: 600px;
  width: 500px;
  margin: auto;
  box-shadow: 0px 30px 125px -5px #000;}
/*Background Img*/
.back-img{
  position: relative;
  width: 100%;
  height: 250px;
  background: url('back.jpg')no-repeat   center center;
background-size: cover;
}
.layer {
    background-color: rgba(33,150,243,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.active{
  padding-left: 25px;
  color: black;
  font-weight: bold;
  text-shadow: #ffbb05 0px 0px 5px;

}

.sign-in-text{
  top: 175px;
  position: absolute;
  z-index: 1;
}
h2 {
  padding-left: 15px;
  font-size: 25px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 300;
}

.form-section{
  padding: 70px 90px 70px 90px;
}

.forgot-text{
  font-size: 12px;
  color: red;
  text-align: right;
  padding-right: -15px;
}
/*sign-in-btn*/
.sign-in-btn{
  width: 100%;
  height: 75px;
  position:absolute;
  bottom:0;
  border-radius: 0px;
  background-color: rgba(63, 78, 191, 1);
  border:4px solid black;
  font-size: 16px;
  font-weight: bold;
  color: black;
  text-shadow: #ffbb05 0px 0px 5px;
  
}
.sign-in-btn:hover{
  width: 100%;
  height: 75px;
  position:absolute;
  bottom:0;
  border-radius: 0px;
  background-color:green;
  border:4px solid black;
  border-radius:10px ;
  font-size: 16px;
  font-weight: bold;
  color:#ffbb05;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  text-shadow: black 0px 0px 5px;
  
}
#qw{
    width:200px;
    height:40px;
    border:2px solid blue;
}
</style>
</head>
<body>
    <div class="signin">
        <div class="back-img">
          <div class="sign-in-text">
            <h2 class="active">Sign In</h2>
            
          </div>
          <div class="layer">
          </div>
          
        </div>
        <div class="form-section">
         
          <form action="index.html">
            
            <div class="">
              <input class="" id="qw" type="number" placeholder="Enter User ID" required>
              
            </div>
            <br/>
            
            
            <div class="">
              <input class="" pattern=.{8} type="password" id="qw" placeholder=" Enter Password" required>
              
            </div>
            <br/>
        
            
            <input type="checkbox" id="checkbox-1" class="" checked>
            <span class="">Keep me Signed In</span>
          </label>
          <a href="#" style="text-decoration:none;"><p class="forgot-text">Forgot Password ?</p></a>
          
        </div>
        
        <a href="index.html" style="text-decoration:none"> <button class="sign-in-btn">
          SIGN IN
        </button></a></form>
     </div>
</body>
</html>