<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="shortcut icon" href="DD.png" type="image/png">
    <style>
        body{
            width:100%;
            height:750px;
            margin:0px;
            background-image:url("th.jpg");
            background-size: 100% 750px;
            background-repeat: no-repeat;
        }
        #aa{
            text-align: center;
            color:green;
            width:100%;
            height:550px;
            display:block;
            text-shadow: 0px 0px 5px black;
            padding-top:200px;
            font-size: 40px;
            font-weight: bold;

        }
        #zx{
            color:red;
        }
    </style>
</head>
<body>
    <div id="aa">
        PAYMENT OF AMOUNT [*] HAS BEEN RECEIVED SUCCESSFULLY !!<BR><br><br><br>
           <p id="zx">Your Balance Account will be updated shortly.</p>
    </div>
    
</body>
</html>