<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agent Booked</title>
    <link rel="shortcut icon" href="DD.png" type="image/png">
    <style>
        body{
            width:100%;
            height:750px;
            margin:0px;
            background-image:url("j.jpg");
            background-size: 100% 750px;
            background-repeat: no-repeat;
        }
        #aa{
            text-align: center;
            color:#ffbb05;
            width:100%;
            height:550px;
            display:block;
            text-shadow: 0px 0px 5px black;
            padding-top:200px;
            font-size: 36px;
            font-weight: bold;

        }
        #a{
            text-align: center;
            color:black;
            width:100%;
            
            display:block;
            text-shadow: 0px 0px 4px red;
            
            font-size: 40px;
            font-weight: bold;
        }
        #zx{
            color:red;
        }
    </style>
    
    
</head>
<body>
    <div id="aa">
        REQUEST FOR TRAVEL ASSISTANCE HAS BEEN RECEIVED SUCCESSFULLY !!<Br>
            <p id="a">Your Verification OTP:</p>
            <p id="zx"></p>
    </div>
   


    <script>
        var a=getSixDigitRandom();
        document.getElementById("zx").innerText=a;
        function getSixDigitRandom() {
        return Math.random().toString().substring(2, 8);}
    </script>
    
</body>
</html>